# MainProj

./: README.md  pom.xml
src/javaPrograms/jp/com/testPrograms/: FibonacciSeries.java  StringOps.java
src/main/java/e2e/entity/ui/core/: EntityTestBase.java  EnvVars.java  HtmlOps.java
src/main/java/e2e/ui/core/browsermanager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
src/main/resources/: car_input.txt  config.properties
src/restapi/restassured/com/portal/apiBase/: PortalApiBase.java
src/test/java/e2e/entity/ui/carValueTests/: CarCheckPage.java  CompareCarValuesTests.java
